apiVersion: v1
kind: Service
metadata:
  name: autodeploy24
  namespace: namespace-workflow-1695625472346
spec:
  type: LoadBalancer
  selector:
    app: autodeploy24
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000